file_uploads = On
memory_limit = 64M
upload_max_filesize = 900M
post_max_size = 900M
max_execution_time = 30
[xdebug]
zend_extension=xdebug.so
xdebug.profiler_enable=0
xdebug.remote_enable=1
xdebug.discover_client_host=true
xdebug.remote_handler=dbgp
xdebug.mode=debug
xdebug.remote_host=127.0.0.1
xdebug.client_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM