<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" backupGlobals="false" colors="true"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="SmokingTests">
            <directory>tests/SmokingTests</directory>
        </testsuite>
        <testsuite name="UnitTests">
            <directory>tests/UnitTests</directory>
        </testsuite>
        <testsuite name="FunctionalTests">
            <directory>tests/FunctionalTests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>trunk/src</directory>
        </include>
    </coverage>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
    </php>
</phpunit>